{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45774",
      "sslPort": 44336
    }
  },
  "profiles": {
    "signup": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7081;http://localhost:5023",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        
        "USERS_TABLE_NAME": "azEleventhEpfsUsersTable",
        "EMERGENCY_TABLE_NAME": "azEleventhEpfsEmergencyTable",
        "SYMPOSIUM_TABLE_NAME": "azEleventhEpfsSymposiumTable",
        "TABLE_STORAGE_ACCOUNT_URL": "https://eleventhepfsapp.table.core.windows.net",
        "STORAGE_ACCOUNT_NAME": "eleventhepfsapp",
        "STORAGE_ACCOUNT_CONTAINER": "eleventhepfs"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
